Nc1cc(F)ccc1C(=O)O
NS(=O)(=O)c1cccc(F)c1
O=C(O)Cc1ccccc1O
CC1(C(=O)O)CCCC1
Cc1ccc(C(=O)O)o1
CC(=O)c1cccc(N)c1
Cc1c(O)cccc1C(=O)O
C[C@@](O)(C(=O)O)c1ccccc1
O=C(O)COc1ccccc1
O=C(O)Cc1ccc(Cl)c(Cl)c1
Cc1nc(N)ccc1Br
Cc1cccc(O)c1
COc1ccc(N)cc1F
Nc1ccccc1CO
O=C(O)c1ccc(O)c(F)c1
CC(C)(C)c1ccc(O)c(O)c1
O=C(NCCO)c1ccc(Cl)cc1
O=C(O)CCC1CCCC1
O=C(O)CCc1ccc(O)cc1
NC(=O)CN1CCCC1=O
CCCc1ccc(S(N)(=O)=O)cc1
OCc1ccc(Br)cc1
N#Cc1ccc(O)cc1F
NC(=O)c1ccc(O)cc1
CSc1ccc(N)cc1
Cc1cc(C)nc(N)c1
NNC(=O)c1ccccc1
OCCc1ccccc1
C#CCN1CCOC1=O
FC(F)(F)c1cnc[nH]1
O=C1CCNC(=O)N1
NC(=O)c1ccccn1
NS(=O)(=O)N1CCCCC1
NNC(=O)Cc1ccc(F)cc1
O=c1cc[nH]c(=O)[nH]1
Cc1ccc(N)nc1
O=C(O)C(=O)Nc1ccccc1
CCOc1ccccc1O
NCCc1c[nH]cn1
COc1ccc(O)cc1
Cc1cc(C)c(N)c(C(=O)O)c1
Oc1c(F)cccc1F
CCCC(=O)c1cccnc1
CC(=O)c1ccc(Br)cc1
FC(F)(F)c1ncc(Br)cn1
NC(=O)C1CCCCC1
N#CCc1ccc(O)cc1
CNC(=O)c1cc(Cl)ccn1
Cc1cccc(N)c1C(=O)O
NC(=O)c1cc(Cl)ccc1N
O=C(O)COC1CCCCC1
NS(=O)(=O)c1cc(Cl)cc(Cl)c1
O=c1[nH]c2cc(Cl)ccc2o1
Cc1[nH]c2ccccc2c(=O)c1O
O=C(O)c1ccc2c(c1)CCO2
O=C(O)C1Cc2ccccc2C1
Nc1n[nH]c2ccccc12
Cc1cccc2[nH]c(C(=O)O)cc12
O=C1Nc2ccccc2C1=O
O=C(O)c1c[nH]c2cc(Cl)ccc12
Cc1noc(C)c1-c1ccccc1
Fc1ccc2[nH]ccc2c1
Nc1ccc2ncccc2c1
CC1(C)CNCc2ccccc21
Brc1ccc(-c2c[nH]cn2)cc1
CC(=O)c1cn(C)c2ccccc12
O=C(O)c1ccc(-c2ccccc2)nc1
O=C1CCCc2cc(O)ccc21
Cc1cc2ccccc2[nH]1
c1cc(-c2ncc[nH]2)ccn1
CN1Cc2ccccc2NC1=O
O=C(O)c1cc2ccccc2o1
Nc1cccc2cn[nH]c12
Nc1nccc2ccccc12
c1ccc(Cc2ccncc2)cc1
c1ccc(-n2ccnc2)cc1
O=C(O)c1cc2ccsc2[nH]1
Oc1cccc2cccnc12
CNc1nc2ccccc2[nH]1
NCC1(c2ccccc2)CCCC1
O=C1CNc2cc(Br)ccc2N1
O=c1[nH]ccc2ccccc12
NC1CCN(C(=O)C2CC2)CC1
O=C(c1ccncc1)c1ccc(F)cc1
Oc1ccc2cn[nH]c2c1
OCc1cc2c(Cl)cccc2[nH]1
COc1ccc2[nH]cc(CC(=O)O)c2c1
c1ccc2oncc2c1
O=C(O)C(c1ccccc1)c1ccccc1
Cc1cc(Br)c2c(c1)C(=O)C(=O)N2
CNCc1ccc(N2CCCCC2)cc1
Nc1ccc2ccccc2n1
Cc1cc2nc[nH]c2cc1C
Cc1cc(CO)c2ccccc2n1
Nc1cccc2[nH]cnc12
N=C(N)c1ccc2ccccc2c1
NC(=O)c1cccc2[nH]ccc12
NCCCN1CCc2ccccc2C1
CCn1c(=O)[nH]c2ccccc21
Oc1ccnc2ccccc12
Cn1ccc2cc[nH]c2c1=O
CC(=O)c1c[nH]c2c(C)cccc12
O=C1NCCc2ccccc21
C1CCN(C2CCNCC2)CC1
N#CCc1c[nH]c2ccc(Cl)cc12
c1cnc2[nH]ccc2c1
NCCc1c[nH]c2ccc(F)cc12
O=C1Cc2ccc(Cl)cc2N1
CN1C2CCC1CC(=O)C2
c1cc(N2CCNCC2)c2cc[nH]c2c1
O=C1C(=O)N(Cc2ccccc2)c2ccccc21
O=C1CCc2cccc3c2N1CC3
